PORT=8000
DB_URL ="mongodb+srv://vigneshramalingam305:123456789qwerty@cluster0.kaeox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_ = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = vigneshramalingam305@gmail.com
SMTP_PASSWORD = passkey 